{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CactiBuy&Sell</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for aesthetics */
        body {
            background-color: #F4F6F7;
            color: #1B5E20;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #43A047;
        }

        .navbar-brand {
            color: #FFEB3B;
            font-weight: bold;
        }

        .nav-link {
            color: #FFEB3B;
            font-weight: bold;
            text-decoration: underline;
        }

        .container-fluid {
            padding-top: 20px;
        }

        .btn-custom {
            background-color: #F48FB1;
            border-color: #F48FB1;
            color: #1B5E20;
            font-weight: bold;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200%;
        }

        .text-center {
            font-weight: bolder;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sahara Spike</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated %}
                <li class="nav-item">
                    <p class="nav-link">Welcome, {{ request.user.username }}</p>
                </li>
                <li class="nav-item">
                    <a href="{% url 'logout_user' %}" class="nav-link">Log Out</a>
                </li>
                <!-- Add the link to see cactus list -->
                <li class="nav-item">
                    <a href="{% url 'cactus_list' %}" class="nav-link">Cactus Listings</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a href="{% url 'register' %}" class="nav-link">Register</a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'login_user' %}" class="nav-link">Log In</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <h1 class="text-center">Sahara Spike</h1>
    {% if request.user.is_authenticated %}
        <div class="user-info">
            <p class="h3 text-success">You are Logged In</p>
            <p class="text-success h3">Username: {{ request.user.username }}</p>
            <p class="text-info">First Name: {{ request.user.first_name }}</p>
            <p class="text-info">Last Name: {{ request.user.last_name }}</p>
        </div>
    {% else %}
        <div class="user-info">
<!--            <p class="text-danger h3">User is not logged in.</p> -->
        </div>
    {% endif %}
</div>

<div class="col-md-6">
    <img src="{% static 'Cacti/images/home1.png' %}" class="center">
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
