{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CactiBuy&Sell</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for aesthetics */
        body {
            background-color: white;
            color: #1B5E20;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #43A047;
        }

        .navbar-brand {
            color: #FFEB3B;
            font-weight: bold;
        }

        .nav-link {
            color: #FFEB3B;
            font-weight: bold;
        }

        .container-fluid {
            padding-top: 20px;
        }

        .btn-custom {
            background-color: #F48FB1;
            border-color: #F48FB1;
            color: #1B5E20;
            font-weight: bold;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sahara Spike</a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login_user' %}">Login</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <h1 class="text-center"></h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form action="{% url "register" %}" method="POST" class="row g-3">
                {% csrf_token %}
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">First Name</label>
                    <input name="first_name" type="text" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Last Name</label>
                    <input name="last_name" type="text" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input name="email" type="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Username</label>
                    <input name="username" type="text" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input name="password" type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label"> Confirm Password</label>
                    <input name="confirm_password" type="password" class="form-control" id="inputPassword4">
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-custom btn-lg">REGISTER</button>
                </div>
            </form>
        </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-6">
          <img src="{% static 'Cacti/images/RegImg1.png' %}" class="img-fluid center"> 
      </div>
      <div class="col-6">
          <img src="{% static 'Cacti/images/Regimg2.png' %}" class="img-fluid center">
      </div>
  </div>
  </div>
    <div class="form-group">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
